# Change the default Omarchy look'n'feel
# For Hyprland < 0.53

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
    gaps_in = 4
    gaps_out = 8
    border_size = 2

    # Pink/purple theme colors
    col.active_border = rgba(e8a0d0ff) rgba(d8b0e0ff) 45deg
    col.inactive_border = rgba(5a306088)

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 8
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
# Very fast animations
animations {
    bezier = instant,0,0,0,1

    animation = global, 1, 1, instant
    animation = windows, 1, 1, instant
    animation = windowsIn, 1, 1, instant, popin 95%
    animation = windowsOut, 1, 0.5, instant, popin 95%
    animation = fade, 1, 1, instant
    animation = workspaces, 1, 1, instant, slide
    animation = layers, 1, 1, instant
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

# Disable transparency
windowrule = opacity 0.875 0.875, class:.*
