{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 5,
  "margin-top": 0,
  "margin-left": 10,
  "margin-right": 10,
  "margin-bottom": 0,
  "modules-left": ["custom/omarchy", "hyprland/workspaces", "mpris"],
  "modules-center": ["clock", "custom/weather", "custom/update", "custom/screenrecording-indicator"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery",
    "memory"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "custom/pycharm": {
    "format": "󱜙 ",
    "on-click": "pycharm &",
    "tooltip-format": "Launch PyCharm"
  },
  "custom/timer": {
    "exec": "~/.config/waybar/scripts/timer.sh",
    "format": "{}",
    "interval": 1,
    "on-click": "echo $(( $(date +%s) + 7200 )) > /tmp/waybar_timer",
    "on-click-middle": "MINUTES=$(rofi -dmenu -p 'Set timer (minutes):'); if [[ $MINUTES =~ ^[0-9]+$ ]]; then echo $(( $(date +%s) + $MINUTES * 60 )) > /tmp/waybar_timer; fi",
    "on-click-right": "rm /tmp/waybar_timer",
    "on-scroll-up": "~/.config/waybar/scripts/timer.sh add",
    "on-scroll-down": "~/.config/waybar/scripts/timer.sh sub",
    "tooltip-format": "Left: 2h | Middle: Custom | Scroll: +/- 5m"
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty"
  },
  "temperature": {
    "critial-threshold": 90,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [""],
    "tooltip": false
  },
  "memory": {
    "interval": 2,
    "format":"{used:0.1f}G/{total:0.1f}G",
    "tooltip": true
  },
  "clock": {
    "format": "{:L%A %d %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "fomrat-pause": "{status_icon} <i>{artist} - {title}",
    "player_icon": {
      "default": "▶",
        "spotify": ""
    },
    "status_icons": {
      "paused": "⏸"
    },
    "max-lenght": 30,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },
  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --location Basildon",
    "return-type": "json"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "xdg-terminal-exec -e wifi-picker"
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "interval": 10,
    "tooltip-format": "{timeTo}"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
